ColorVisualisation/View/ApplicationView.xaml

<Window x:Class="ColorVisualisation.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ColorVisualisation.View"
        xmlns:properties="clr-namespace:ColorVisualisation.Properties"
        mc:Ignorable="d"
        Title="Color Population Visualisation"
        Width="1050"
        MinWidth="1050"
        Height="700"
        MinHeight="700"
>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding NewVisualisation}" IsEnabled="{Binding IsVisualisationDisabled}" Content="{x:Static properties:Resources.NewVisualisation}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Command="{Binding StartVisualisation}" IsEnabled="{Binding IsBitmapReady}" Content="{x:Static properties:Resources.StartVisualisation}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Command="{Binding PauseVisualisation}" IsEnabled="{Binding IsVisualisationEnabled}" Content="{x:Static properties:Resources.PauseVisualisation}"  Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="3" Command="{Binding GenerateReport}" IsEnabled="{Binding IsBitmapReady}" Content="{x:Static properties:Resources.GenerateReport}"  Style="{StaticResource ButtonStyle}"/>
            <StackPanel Grid.Row="4" IsEnabled="{Binding IsVisualisationDisabled}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static properties:Resources.Height}" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding Height}" Style="{StaticResource TextBlockStyle}" Margin="75,5,0,0"/>
                </StackPanel>                
                <Slider Value="{Binding Height}" Minimum="2" Maximum="300" Style="{StaticResource SliderStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" IsEnabled="{Binding IsVisualisationDisabled}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static properties:Resources.Width}" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding Width}" Style="{StaticResource TextBlockStyle}" Margin="80,5,0,0"/>
                </StackPanel>
                <Slider Value="{Binding Width}" Minimum="2" Maximum="300" Style="{StaticResource SliderStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.ScoringType}" Style="{StaticResource LabelStyle}"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ScoringTypes}"
                          SelectedItem="{Binding CurrentScoringType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="7" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.CrossoverType}" Style="{StaticResource LabelStyle}"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding CrossingTypes}"
                          SelectedItem="{Binding CurrentCrossingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="8" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.MutationType}" Style="{StaticResource LabelStyle}"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding MutationTypes}"
                          SelectedItem="{Binding CurrentMutationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="9" IsEnabled="{Binding IsVisualisationDisabled}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static properties:Resources.MutationRate}" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="{Binding CurrentMutationRate}" Style="{StaticResource TextBlockStyle}" Margin="35,5,0,0"/>
                </StackPanel>
                <Slider Value="{Binding CurrentMutationRate}" Style="{StaticResource SliderStyle}" Minimum="0" Maximum="20"/>
            </StackPanel>
            
        </Grid>
        <Grid Name="MiddleGrid" Grid.Column="1">
            <Image Source="{Binding PixelsImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="600"
                   Height="600"
                   UseLayoutRounding="True"
                   Margin="5"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
            </Image>
        </Grid>
        <Grid Name="RightGrid" Grid.Column="2" Margin="10">            
            <view:LayoutGroup>
                <view:LabelledTextBox Label="{x:Static properties:Resources.AllPixelsCount}" Text="{Binding AllPixelsCount}" Margin="0,5"/>
                <view:LabelledTextBox Label="{x:Static properties:Resources.PixelsToSelect}" Text="{Binding PixelsToSelect}" Margin="0,5"/>
                <view:LabelledTextBox Label="{x:Static properties:Resources.CurrentTurn}" Text="{Binding TurnsNumber}" Margin="0,5"/>
                <view:LabelledTextBox Label="{x:Static properties:Resources.PixelsDeviation}" Text="{Binding PixelsDeviation}" Margin="0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static properties:Resources.AverageColor}" Style="{StaticResource LabelStyle}" Margin="-5,10,0,0"/>
                    <Image Source="{Binding AverageColor}"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        UseLayoutRounding="True"
                        Margin="0,5,10,0"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Grid.Column="1">
                    </Image>
                </Grid>
            </view:LayoutGroup>
            
            
        </Grid>
        
    </Grid>
</Window>
