ColorVisualisation/View/ApplicationView.xaml

<Window x:Class="ColorVisualisation.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorVisualisation"
        xmlns:properties="clr-namespace:ColorVisualisation.Properties"
        mc:Ignorable="d"
        Title="Color Population Visualisation"
        Width="900"
        MinWidth="900"
        MaxWidth="900"
        MaxHeight="600"
        Height="600"
        MinHeight="600"
>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding NewVisualisation}" IsEnabled="{Binding IsVisualisationDisabled}" Content="{x:Static properties:Resources.NewVisualisation}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Command="{Binding StartVisualisation}" IsEnabled="{Binding IsBitmapReady}" Content="{x:Static properties:Resources.StartVisualisation}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Command="{Binding PauseVisualisation}" IsEnabled="{Binding IsVisualisationEnabled}" Content="{x:Static properties:Resources.PauseVisualisation}"  Style="{StaticResource ButtonStyle}"/>
            <StackPanel Grid.Row="3" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.VisualisationSpeed}" Style="{StaticResource LabelStyle}"/>
                <Slider Style="{StaticResource SliderStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.SelectionType}" Style="{StaticResource LabelStyle}"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="First sel" />
                <!--IsChecked="{Binding SepiaType[0], Mode=TwoWay}"-->
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="Second sel"/>
            </StackPanel>
            <StackPanel Grid.Row="5" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.CrossoverType}" Style="{StaticResource LabelStyle}"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="First cross" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="Second cross"/>
            </StackPanel>
            <StackPanel Grid.Row="6" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.MutationType}" Style="{StaticResource LabelStyle}"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="First mut" />
                <RadioButton Style="{StaticResource RadioButtonStyle}" Content="Second mut"/>
            </StackPanel>
            <StackPanel Grid.Row="7" IsEnabled="{Binding IsVisualisationDisabled}">
                <Label Content="{x:Static properties:Resources.MutationRate}" Style="{StaticResource LabelStyle}"/>
                <Slider Style="{StaticResource SliderStyle}"/>
            </StackPanel>

        </Grid>
        <Grid Name="RightGrid" Grid.Column="1">
            <Image Source="{Binding PixelsImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="500"
                   Height="500"
                   UseLayoutRounding="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
            </Image>
        </Grid>
        
    </Grid>
</Window>
